<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" alt="" class="menu-icon">
            <img src="images/logo.png" alt="" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" alt="" class="mic-icon">
        </div>
        <div class="nav-right flex-div ">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/Jack.png" alt="" class="user-icon">
        </div>
    </nav> 

    <!------- Sidebar------->

    <div class="sidebar">
        <div class="shortcut-links">
            <a class="active" href="index.html"><img src="images/home-icon-png-transparent-22.jpg" alt=""><p>Home</p></a>
            <div class="non-active">
                <a href="explore.html"><img src="images/explore.png" alt=""><p class="non-active">Explore</p></a>
                <a href=""><img src="images/subscriprion.png" alt=""><p>Subscription</p></a>
                <a href=""><img src="images/library.png" alt=""><p>Library</p></a>
                <a href=""><img src="images/history.png" alt=""><p>History</p></a>
                <a href=""><img src="images/playlist.png" alt=""><p>Playlist</p></a>
                <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
                <a href=""><img src="images/show-more.png" alt=""><p>Show More</p></a>
            </div>
            
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/Jack.png" alt=""><p>Jack Simpson</p></a>
            <a href=""><img src="images/simon.png" alt=""><p>Simon Baker</p></a>
            <a href=""><img src="images/tom.png" alt=""><p>Tom Hardy</p></a>
            <a href=""><img src="images/megan.png" alt=""><p>Megan Ryan</p></a>
            <a href=""><img src="images/cameron.png" alt=""><p>Cameron Diaz</p></a>
        </div>
    </div>

    <!-------- Main ------->

    <div class="container">
        <div class="banner">
            <img src="images/banner.png" alt="">
        </div>
        <div class="list-container">
            <div class="vid-list">
                <a href="video.html"> <img src="images/thumbnail1.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="video.html">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="images/thumbnail2.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="images/thumbnail3.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="images/thumbnail4.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="images/thumbnail5.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="images/thumbnail6.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="images/thumbnail7.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
            <div class="vid-list">
                <a href=""> <img src="images/thumbnail8.png" alt="" class="thumbnail"></a>
                <div class="flex-div">
                    <img src="images/Jack.png" alt="">
                    <div class="vid-info">
                        <a href="">Best video channnel for coding that helps developers</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views &bull; 2 days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<script src="script.js"></script>
</body>
</html>