<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tutorials Youtube Channel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" alt="" class="menu-icon">
            <img src="images/logo.png" alt="" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="Search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" alt="" class="mic-icon">
        </div>
        <div class="nav-right flex-div ">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/Jack.png" alt="" class="user-icon">
        </div>
    </nav> 

    <div class="container play-container">
        <div class="row">
            <div class="play-video">
                <video controls autoplay>
                    <source src="images/vid.mp4.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#Coding</a>
                    <a href="">#HTML</a>
                    <a href="">#CSS</a>
                    <a href="">#JavaScript</a>
                </div>
                <h3>Best YouTube Channel For Web developer</h3>
                <div class="play-video-info">
                    <p>1250 Views &bull; 3 days ago</p>
                    <div>
                        <a href=""><img src="images/like.png" alt="">125</a>
                        <a href=""><img src="images/dislike.png" alt="">3</a>
                        <a href=""><img src="images/share.png" alt="">Share</a>
                        <a href=""><img src="images/save.png" alt="">Save</a>
                    </div>
                </div>
                <hr>
                <div class="publisher">
                    <img src="images/Jack.png" alt="">
                    <div>
                        <p>Easy Tutorials</p>
                        <span>612k Subscribers</span>
                    </div>
                    <h3>SUBSCRIBE</h3>
                </div>
                <div class="vid-description">
                    <p>Channel that makes learning easy</p>
                    <p>Subscribe Easy Tutorials to watch more tutorials on web development</p>
                    <hr>
                    <h4>115 Comments</h4>


                    <div class="add-comment">
                        <img src="images/Jack.png" alt="">
                        <input type="text" placeholder="Write comments...">
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholas <span>3 days ago</span></h3>
                            <p>A global computer network providing a variety of information 
                                and communication facilities, consisting of interconnected 
                                networks using standardized communication protocols</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>255</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholas <span>3 days ago</span></h3>
                            <p>A global computer network providing a variety of information 
                                and communication facilities, consisting of interconnected 
                                networks using standardized communication protocols</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>255</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholas <span>3 days ago</span></h3>
                            <p>A global computer network providing a variety of information 
                                and communication facilities, consisting of interconnected 
                                networks using standardized communication protocols</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>255</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholas <span>3 days ago</span></h3>
                            <p>A global computer network providing a variety of information 
                                and communication facilities, consisting of interconnected 
                                networks using standardized communication protocols</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>255</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholas <span>3 days ago</span></h3>
                            <p>A global computer network providing a variety of information 
                                and communication facilities, consisting of interconnected 
                                networks using standardized communication protocols</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>255</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>
                    <div class="old-comment">
                        <img src="images/Jack.png" alt="">
                        <div>
                            <h3>Jack Nicholas <span>3 days ago</span></h3>
                            <p>A global computer network providing a variety of information 
                                and communication facilities, consisting of interconnected 
                                networks using standardized communication protocols</p>
                                <div class="comment-action">
                                    <img src="images/like.png" alt="">
                                    <span>255</span>
                                    <img src="images/dislike.png" alt="">
                                    <span>2</span>
                                    <span>REPLY</span>
                                    <a href="">All replies</a>
                                </div>
                        </div>
                    </div>
                </div>




            </div>
            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail2.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail3.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail4.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail5.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail6.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail7.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail8.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href="" class="small-thumbnail"><img src="images/thumbnail1.png" alt=""></a>
                    <div class="vid-info">
                        <a href="">Best channel for web development</a>
                        <p>Easy Tutorials</p>
                        <p>15k Views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>